SESSION_SECRET= my secret

MONGODB_URI=mongodb://localhost:27017/team3
MONGOLAB_URI=mongodb://localhost:27017/team3

GOOGLE_ID=1084639780781-5n7c0rpl2tcchue2sc01p411fji4scaj.apps.googleusercontent.com
GOOGLE_SECRET=sK2kAw0IJ-3GiYbdsGZKXlLu
